set-option -ga terminal-overrides ',*:enacs#:smacs@:rmacs@:acsc@'

# Status bar customization
set -g set-titles off
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Cyan]#S #[fg=white]"
set -g status-justify left
set -g status-right "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#h#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"

# Set active pane with color red
set-option -g pane-active-border-fg red

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind * list-clients

bind a set-window-option synchronize-panes
