background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none

TEXT
[
{ "full_text": "${exec ~/.i3/panel/volume.sh}", "color": "\#000000"},\
{ "full_text": "${if_match ${battery_percent}>75}${else}${if_match ${battery_percent}>50}${else}${if_match ${battery_percent}>25}${else}${endif}${endif}${endif} ${battery_percent}%${if_empty ${battery_time}}${else} ${battery_time}${endif}",\
	"color": "${if_match ${battery_percent}>15}\#000000${else}${if_match ${battery_percent}>8}\#ff4000${else}\#ff0000${endif}${endif}", "name" : "battery" },\
{ "full_text": " ${execi 300 ~/.i3/panel/weatherstatus}", "color": "\#000000", "name": "weather" },\
{ "full_text": " ${time %a %d %b}", "color": "\#000000", "name": "date" },\
{ "full_text": "${time %H:%M:%S}", "color": "\#000000", "name": "time" },\
